<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <section class="section-1">
        <div class="section-1_Div-1">
            <h1 class="bolds">All Thinks Are</h1>
            <h1 class="bolds"> Possible If You </h1>
            <h1 class="bolds">believe</h1>
            <p id="para_1"> <small>There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour, or randomised words</small></p> <br>
            <a class="btn" href="index.html">Contact Us</a>
        </div>
    </section>
    <section class="section_2">
        <div class="container">
            <div class="flex1">
                <img src="images/person.png" alt="">
            </div>
            <div class="flex2">
                <div class="hd">
                    <h4 class="Mp">My failures of</h4>
                    <h4 class="Mp">previous year</h4>
                </div>
                <p id="para_2">Contrary to popular belief, Lorem Ipsum is not <br>
                    simply random text. It has roots in a piece of <br>
                    classical Latin literature from 45 BC, making it over <br>
                    2000 years old. Richard McClintock.</p>
                <ul>
                    <li class="list">I am sushanta</li>
                    <li class="list">I am sushanta</li>
                    <li class="list">I am sushanta</li>
                    <li class="list">I am sushanta</li>
                    <li class="list">I am sushanta</li>

                </ul>
            </div>
        </div>
    </section>
    <section class="section_3">
        <h1 class="plan">My Plans</h1>
        <div class="learn">
            <div class="lrn">
                <img src="images/icons/web.png" alt="">
                <h2>Web Development</h2>
                <p class="para_3">I want to start</p>
            </div>
            <div class="lrn">
                <img src="images/icons/js.png" alt="">
                <h2>Javascript</h2>
                <p class="para_3">I want to start</p>
            </div>
            <div class="lrn">
                <img src="images/icons/smoke.png" alt="">
                <h2>Smoking Habit</h2>
                <p class="para_3">I want to start</p>
            </div>
            <div class="lrn">
                <img src="images/icons/ecom.png" alt="">
                <h2>ecommerce</h2>
                <p class="para_3">I want to start</p>
            </div>
        </div>
    </section>
    <section class="section_4">

    </section>
    <section class="section_5">
        <div class="watch">
            <span id="watch">
                <h1>Allways Keep a Positive</h1>
                <h1>mindset</h1><br><br><br><br><br><br><br><br><br>
                <a class="btn2" href="index.html">Call Us</a>
            </span>
        </div>

    </section>



    <footer>
        <div class="parent">
            <div class="div1">
                <h1>Future</h1>
                <p id="para_3">here are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour, or randomised words</p><br>
                <p>Email: sknandan@gmail.com</p><br>
                <p>Phone: 01787391905</p>
                <i class="fa-brands fa-square-facebook"></i>
                <i id="icon" class="fa-brands fa-twitter"></i>
                <i id="icon" class="fa-brands fa-youtube"></i>


            </div>
            <div class="div1">
                <form action="">
                    <h1>Subscribe</h1>
                    <label for="email"></label>
                    <input type="text" placeholder="Enter your email address">
                    <br> <br><a class="btn3" href="index.html">Subscribe</a>
                </form>
            </div>
        </div>
    </footer>
</body>

</html>